# mindBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pg730.epub
app/src/main/res/color/: bottom_nav_item.xml  epub_bottom_nav_item.xml
app/src/main/res/drawable/: bottom_nav.xml  bottom_round.xml  bottom_round_corner.xml  detail_button.xml  detail_group_button.xml  ic_account.xml  ic_add.xml  ic_chevron_left.xml  ic_choose_font.xml  ic_circle.xml  ic_colorize.xml  ic_explore.xml  ic_favorite_24dp.xml  ic_font_size.xml  ic_format_color_fill.xml  ic_forward_10.xml  ic_heart.xml  ic_instagram.xml  ic_listen.xml  ic_menu.xml  ic_mindbook.xml  ic_more.xml  ic_plus_circle_solid.xml  ic_read.xml  ic_replay_10.xml  ic_sad.xml  ic_search.xml  ic_search_24dp.xml  ic_text_format.xml  ic_toc_black.xml  ic_voice.xml  item.xml  light_round.xml  max_light_round.xml  outline_button.xml  outline_input.xml  register_layout.xml  review_item.xml  round.xml  search_icon.xml  (+5 more)
app/src/main/res/layout/: activity_book_shelf.xml  activity_detail.xml  activity_explore.xml  activity_explore_guess.xml  activity_home.xml  activity_lib.xml  activity_login.xml  activity_main.xml  activity_network_error.xml  activity_player.xml  activity_playlist.xml  activity_profile.xml  activity_reader.xml  activity_register.xml  activity_search.xml  activity_song.xml  add_book_to_playlist_dialog.xml  addlist_item.xml  book_item.xml  chapter_item.xml  epub_custom_dialog.xml  epub_toc_dialog.xml  font_selector.xml  fragment_explore.xml  fragment_login.xml  fragment_near.xml  fragment_profile.xml  fragment_share.xml  item.xml  item_loading.xml  near_item.xml  new_playlist_dialog.xml  playlist_detail_item.xml  playlist_item.xml  review_dialog.xml  review_item.xml  search_item.xml  share_item.xml  slide_item.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav.xml  epub_bottom_bar.xml  epub_menu.xml  top_app_bar.xml
app/src/main/res/values/: attrs.xml  (+5 more)
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
(+112 files in other folders)
