<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/profile_main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/bottom_round"
                    android:contentDescription="background"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/profile">

                    <LinearLayout
                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="@color/lightColor"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="18dp"
                            android:layout_height="2dp"
                            android:background="@drawable/light_round" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="6dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Những cuốn sách thú vị"
                            android:textColor="@color/lightColor"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang chờ bạn khám phá tại đây!"
                            android:textColor="@color/lightOpacityColor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/max_light_round">

                        <LinearLayout
                            style="@style/container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="6pt">

                            <LinearLayout
                                android:id="@+id/user_info_wrapper"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textview_profile_user_full_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your name here"
                                    android:textColor="@color/textColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/textview_profile_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="youremail@example.com"
                                    android:textColor="@color/textColorOpacity"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/log_out"
                                android:layout_width="18sp"
                                android:layout_height="18sp"
                                android:src="@drawable/ic_logout"
                                android:tint="#444" />

                        </LinearLayout>
                    </LinearLayout>

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="45dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/profile">

                        </ImageView>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textview_profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="09447595930535"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="@color/lightColor"
                    android:visibility="gone" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_bookshelf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/review_item"
                    android:text="Tủ sách của tôi" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose theme"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/textColorOpacity"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:textStyle="bold" />

            <View
                android:layout_width="21dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/textColorOpacity"
                android:background="@drawable/review_item"
                android:layout_marginVertical="3dp"/>

            <!-- Setting -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/enable_light_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6pt"
                    android:layout_weight="1"
                    android:background="@drawable/review_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="6dp"
                        app:srcCompat="@drawable/ic_day" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Light theme"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/enable_night_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/review_item"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="18dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"
                        app:srcCompat="@drawable/ic_night" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark theme"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_nav" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>