<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_main_frame"
    android:theme="@style/AppTheme.MaterialCustom">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <!-- Media -->
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="194dp"
                                    android:contentDescription="background"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/profile" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                        <!-- Title, secondary and supporting text -->
                                        <TextView
                                            android:id="@+id/textview_profile_user_full_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Your name here"
                                            android:textAppearance="?attr/textAppearanceHeadline6"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/textview_profile_email"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="8dp"
                                            android:text="youremail@example.com"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:visibility="gone" />

                                        <TextView
                                            android:id="@+id/textview_profile_username"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:text="09447595930535"
                                            android:textAppearance="?attr/textAppearanceBody2"
                                            android:textColor="?android:attr/textColorSecondary"
                                            android:visibility="gone" />

                                </LinearLayout>

                                <!-- Buttons -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:orientation="horizontal">

                                        <com.google.android.material.button.MaterialButton
                                            android:id="@+id/btn_logout"
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="8dp"
                                            android:text="Đăng nhập"
                                            android:onClick="onlogoutClicked" />

                                        <com.google.android.material.button.MaterialButton
                                            style="?attr/borderlessButtonStyle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Sửa thông tin" />
                                </LinearLayout>

                        </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:visibility="invisible"
                    android:id="@+id/button_go_to_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Đăng nhập"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card" />


        </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>
