<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--        <com.google.android.material.appbar.AppBarLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/epub_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backgroundPrimary"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/loading_epub_title"
            app:titleTextColor="@color/textColor" />


        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <WebView
            android:id="@+id/epub_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/epub_bottom_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:layout_gravity="bottom"-->
    <!--        android:background="@color/backgroundPrimary"-->
    <!--        android:theme="@style/ThemeOverlay.AppCompat.Light" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/epub_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/epub_bottom_nav"
        android:background="@color/backgroundPrimary"
        app:elevation="19dp"
        app:itemIconTint="@color/bottom_nav_item"
        app:itemTextColor="@color/bottom_nav_item"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="3dp"
        app:menu="@menu/epub_bottom_bar" />

    <ImageView
        android:visibility="gone"
        android:tint="#F22D2D2D"
        android:id="@+id/arrow"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:background="@drawable/round"
        android:padding="16dp"
        android:src="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
