<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_home" />

    <TextView
        style="@style/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/for_you" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_tasks"
        style="@style/Widget.AppCompat.Light.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:paddingEnd="8pt"
        android:clipToPadding="false"
        android:paddingVertical="6pt"
        android:scrollbars="none" />

    <TextView
        style="@style/section_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/top_trend" />
    <!--    <WebView-->
    <!--        android:id="@+id/webview"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent" />-->

</LinearLayout>