<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/blur_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.131"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="11pt"
                        android:text="Tuyển tập Ngô Tất Tố - Ngô Tất Tố"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <TextView
                style="@style/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/view2"
                style="@style/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outlined button" />

                <Button
                    android:id="@+id/outlinedButton"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Outlined button" />

                <TextView
                    android:id="@+id/introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harry Potter và Hòn Đá Phù Thủy là bộ phim đầu tiên trong series phim “Harry Potter” được xây dựng dựa trên tiểu thuyết của nhà văn J.K.Rowling. Nhân vật chính của phim, Harry Potter - một cậu bé 11 tuổi sau khi mồ côi cha mẹ đã bị gửi đến nhà dì dượng của mình, gia đình Dursley. Tuy nhiên, cậu bé bị ngược đãi và không hề biết về thân phận thực sự của mình."
                    android:textColor="@color/textColor"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <TextView
                style="@style/section_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textStyle="bold" />

            <LinearLayout
                style="@style/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RatingBar
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:theme="@style/RatingBar"
                    android:id="@+id/ratingBar"
                    android:numStars="5"
                    android:rating="4.5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     />

                <TextView
                    android:id="@+id/star_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4.0/5.0"
                    android:layout_marginLeft="3dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="bottom|right"
                    android:textColor="@color/textColor"></TextView>

            </LinearLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <!--    <androidx.viewpager.widget.ViewPager-->
        <!--        android:id="@+id/view_pager"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="1600dp"-->
        <!--        android:background="#973"-->
        <!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--        >-->

        <!--        <TextView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="eadfsnjklgnvmksdfngjkrsngjkrsngjkrsngjrnsdgjv"-->
        <!--            />-->

        <!--&lt;!&ndash;        <com.google.android.material.tabs.TabLayout&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;            android:background="@color/colorPrimary"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:tabMode="scrollable"&ndash;&gt;-->
        <!--&lt;!&ndash;            app:tabTextColor="@android:color/white"&ndash;&gt;-->
        <!--&lt;!&ndash;            />&ndash;&gt;-->

        <!--    </androidx.viewpager.widget.ViewPager>-->

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:elevation="12dp"
        android:background="@drawable/bottom_nav"
        >

        <Button
            android:id="@+id/read_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.5"
            android:background="@drawable/detail_button"
            android:elevation="6dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Read"></Button>

        <Button
            android:id="@+id/listen_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_weight="0.5"
            android:background="@drawable/detail_button"
            android:elevation="6dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="Listen"></Button>

        <ImageButton
            android:id="@+id/like_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/detail_button"
            android:elevation="6dp"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_heart"
            android:text="Like"
            android:tint="#fff"></ImageButton>

    </LinearLayout>
</LinearLayout>