<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2eecb"
    android:orientation="vertical">

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/epub_top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/loading_epub_title"
                />

<!--        </com.google.android.material.appbar.AppBarLayout>-->


    <WebView
        android:id="@+id/epub_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
