<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8pt"
    android:layout_marginBottom="3pt"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/songCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2pt">

        <ImageView
            android:id="@+id/songImageView"
            android:layout_width="60pt"
            android:layout_height="85pt"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2pt"
        android:paddingBottom="2pt"
        android:lines="2"
        android:maxLines="2"
        android:text="Đi chợ"
        android:textSize="7pt"
        android:textStyle="bold" />
</LinearLayout>