<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="com.google.android.material.BottomSheet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/font-size"
        android:orientation="horizontal"
        android:clickable="false"
        android:focusable="true"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_font_size"
            android:tint="@color/grayColor"
            android:contentDescription="TODO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bottom_sheet_text_size"
            android:textColor="@color/grayColor"
            android:textSize="16sp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/font_size_seekbar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="40"
            />
        <TextView
            android:id="@+id/epub_current_font_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:text="16px"
            android:textAlignment="textEnd"
            android:textColor="@color/grayColor"
            android:visibility="invisible"
            android:textSize="16sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/font_family"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_choose_font"
            android:tint="@color/grayColor"
            android:contentDescription="@string/bottom_sheet_choose_font"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Font"
            android:textColor="@color/grayColor"
            />

        <TextView
            android:id="@+id/epub_current_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:text="Open Sans"
            android:textAlignment="textEnd"
            android:textColor="@color/grayColor"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>