<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_round"
    android:orientation="vertical"
    android:paddingTop="3pt">

    <LinearLayout
        android:id="@+id/list_templates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="true"
        android:gravity="fill_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/dark_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/bottom_sheet_choose_font"
                android:src="@drawable/ic_circle"
                android:tint="@color/epub_dark_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/epub_dark_template"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/light_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/color_changeable"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/bottom_sheet_choose_font"
                android:src="@drawable/outline_button"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/epub_light_template"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/paper_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/bottom_sheet_choose_font"
                android:src="@drawable/outline_button"
                android:tint="@color/paper_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/epub_paper_template"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ocean_template"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@string/bottom_sheet_choose_font"
                android:src="@drawable/outline_button"
                android:tint="@color/ocean_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/epub_ocean_template"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/font-size"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="false"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Text Size"
            android:src="@drawable/ic_font_size"
            android:tint="@color/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bottom_sheet_text_size"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <SeekBar
            android:id="@+id/font_size_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:max="40" />

        <TextView
            android:id="@+id/epub_current_font_size"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:text="16dp"
            android:textAlignment="textEnd"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/font_family"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bottom_sheet_choose_font"
            android:src="@drawable/ic_choose_font"
            android:tint="@color/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Font"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/epub_current_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingEnd="16dp"
            android:text="Open Sans"
            android:textAlignment="textEnd"
            android:textColor="@color/textColor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text_color"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bottom_sheet_choose_font"
            android:src="@drawable/ic_colorize"
            android:tint="@color/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/textColor"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/current_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/bottom_sheet_choose_font"
                android:src="@drawable/ic_circle"
                android:tint="@color/textColor" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/bottom_sheet_choose_font"
            android:src="@drawable/ic_format_color_fill"
            android:tint="@color/textColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/bgColor"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/current_background_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/bottom_sheet_choose_font"
                android:src="@drawable/ic_circle"
                android:tint="@color/textColor" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>