<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/container"
    android:paddingTop="12dp">

    <TextView
        android:paddingHorizontal="0dp"
        android:id="@+id/new_playlist_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Playlist"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/new_playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:paddingVertical="12dp"
        android:inputType="text"
        android:gravity="start|top"
        android:background="@drawable/outline_input"
        style="@style/container"
        android:hint="Playlist's name" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >

        <Button
            android:id="@+id/cancel_new_playlist_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="32dp"
            android:layout_toLeftOf="@+id/submit_new_playlist_dialog"
            android:background="@android:color/transparent"
            android:onClick="onCancelDialog"
            android:padding="0dp"
            android:paddingRight="30dp"
            android:text="Cancel"
            android:textAllCaps="true"
            android:textColor="@color/grayColor"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submit_new_playlist_dialog"
            android:minWidth="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:paddingRight="0dp"
            android:paddingLeft="16dp"
            android:gravity="left|center_vertical"
            android:layout_margin="0dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Done"
            android:textAllCaps="true"
            android:onClick="onPlaylistSubmit" />
    </RelativeLayout>

</LinearLayout>